MaximExample/disclaimer.xaml

<Window x:Class="MaximExample.disclaimer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaximExample"
        mc:Ignorable="d"
        Title="disclaimer" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Height="300" Width="500" Background="Black">
    <Grid>
        <Label Content="Данная игра содержит много нецензурных слов и предложений.&#10;Разрабатывалась исключительно для близкого круга друзей,&#10;имеет специфичный юмор,а также возможны орфографические&#10;и грамматические ошибки.Если вы педант с тонкой,душевной&#10;натурой, просьба выключить данное приложение,&#10;снести его со своей машины и навсегда о нем забыть." VerticalAlignment="Top" Height="215" Margin="20,20,19.667,0" FontFamily="Roboto"  FontSize="14" FontStyle="Italic" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="DISCLAIMER" VerticalAlignment="Top" Height="40" Margin="15,-5,-5.333,0" FontFamily="Roboto"  FontSize="14" FontWeight="Bold" FontStyle="Oblique" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-5.042"/>
                    <RotateTransform/>
                    <TranslateTransform X="-10.412"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name ="Start" Content ="Начать играть" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,235,0,0"   FontSize="10" Height="27" Width="105" Click="Start_Click"/>

    </Grid>
</Window>
