MaximExample/MainWindow.xaml

<Window x:Class="MaximExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaximExample"
        mc:Ignorable="d"
        Title="MaximSimulator" Height="478" Width="640" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFE2F6FF" Offset="1"/>
                <GradientStop Color="White"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Label Content="Добро пожаловать в Maxim Simulator!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="634" Height="66" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF0F509E" Offset="0.543"/>
                    <GradientStop Color="#FF303030"/>
                    <GradientStop Color="#FF0A0A0A" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Separator HorizontalAlignment="Left" Height="11" Margin="0,55,0,0" VerticalAlignment="Top" Width="634" Foreground="Black">
            <Separator.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF0038B0" Offset="0.297"/>
                    <GradientStop Color="#FFCCE5FF" Offset="1"/>
                </RadialGradientBrush>
            </Separator.Background>
        </Separator>
        <Label Content="Вы - МАКСИМ!&#xD;&#xA;Ваша задача - выжить" HorizontalAlignment="Center" VerticalAlignment="Top" Width="634" Height="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Margin="0,95,0,0">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF337BD4" Offset="0.687"/>
                    <GradientStop Color="#FF00469C"/>
                    <GradientStop Color="#FF002655" Offset="1"/>
                    <GradientStop Color="#FF5176A4" Offset="0.22"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Grid HorizontalAlignment="Left" Height="126" Margin="0,260,0,0" VerticalAlignment="Top" Width="634">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="295*"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="274*"/>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="10,0,0,0" Height="126" Width="254"/>
        </Grid>
        <Button x:Name="_go" Content="Начать игру" HorizontalAlignment="Left" Margin="0,386,0,0" VerticalAlignment="Top" Width="634" Height="63" BorderBrush="{x:Null}" FontSize="36" Click="_go_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF337BD4" Offset="0.687"/>
                    <GradientStop Color="#FF00469C"/>
                    <GradientStop Color="#FF002655" Offset="1"/>
                    <GradientStop Color="#FF5176A4" Offset="0.22"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFA8DFFF" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>
</Window>
